DEPLOY_TYPE=production
SFDC_GAMMA_KEY=112233445566778899
SFDC_BASE_URL=https://my.salesforce.url/services/apexrest/symphony/
BASE_URL=https://sub.domain.com
STRIPE_PUBLIC_KEY=pk_test_112233445566778899
PHK_CHECK_KEY=112233445566778899
USE_PHK=FALSE
CSOON=TRUE